#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Algorithms/RandomGreedyDT.hpp
System/System.hpp
../src/Algorithms/System/System.hpp
Solution/Solution.hpp
../src/Algorithms/Solution/Solution.hpp
Solution/EliteResult.hpp
../src/Algorithms/Solution/EliteResult.hpp

../src/Constraints/GlobalConstraint.hpp
TypeTraits.hpp
../src/Constraints/TypeTraits.hpp

../src/Constraints/LocalConstraint.hpp
TypeTraits.hpp
../src/Constraints/TypeTraits.hpp

../src/Graph/Component.hpp
vector
-
string
-
utility
-
TypeTraits.hpp
../src/Graph/TypeTraits.hpp

../src/Graph/Dag.hpp
map
-
unordered_map
-
Logger.hpp
../src/Graph/Logger.hpp
nlohmann/json.hpp
../src/Graph/nlohmann/json.hpp
TypeTraits.hpp
../src/Graph/TypeTraits.hpp

../src/Logger.hpp
stdio.h
-
iostream
-
fstream
-
iomanip
-
mutex
-
ctime
-
cstring
-
filesystem
-

../src/NetworkTechnology.hpp
string
-
vector
-

../src/Performance/PerformanceFactory.hpp
memory
-
string
-
Performance/PerformanceModels.hpp
../src/Performance/Performance/PerformanceModels.hpp
System/SystemData.hpp
../src/Performance/System/SystemData.hpp

../src/Performance/PerformanceModels.hpp
Performance/PerformancePredictors.hpp
../src/Performance/Performance/PerformancePredictors.hpp
Solution/SolutionData.hpp
../src/Performance/Solution/SolutionData.hpp
System/SystemData.hpp
../src/Performance/System/SystemData.hpp
TypeTraits.hpp
../src/Performance/TypeTraits.hpp

../src/Performance/PerformancePredictors.hpp
pybind11/embed.h
-
TypeTraits.hpp
../src/Performance/TypeTraits.hpp

../src/Performance/SystemPE.hpp
Solution/SolutionData.hpp
../src/Performance/Solution/SolutionData.hpp
System/System.hpp
../src/Performance/System/System.hpp
TypeTraits.hpp
../src/Performance/TypeTraits.hpp

../src/Resources.hpp
TypeTraits.hpp
../src/TypeTraits.hpp

../src/Solution/EliteResult.hpp
Solution/Solution.hpp
../src/Solution/Solution/Solution.hpp
System/System.hpp
../src/Solution/System/System.hpp
algorithm
-

../src/Solution/Solution.hpp
System/System.hpp
../src/Solution/System/System.hpp
Performance/SystemPE.hpp
../src/Solution/Performance/SystemPE.hpp
algorithm
-
chrono
-
fstream
-
limits
-

../src/Solution/SolutionData.hpp
TypeTraits.hpp
../src/Solution/TypeTraits.hpp

../src/System/System.hpp
limits
-
Performance/PerformanceModels.hpp
../src/System/Performance/PerformanceModels.hpp
Performance/PerformanceFactory.hpp
../src/System/Performance/PerformanceFactory.hpp
SystemData.hpp
../src/System/SystemData.hpp

../src/System/SystemData.hpp
fstream
-
limits
-
numeric
-
unordered_map
-
vector
-
Graph/Component.hpp
../src/System/Graph/Component.hpp
Graph/Dag.hpp
../src/System/Graph/Dag.hpp
Constraints/GlobalConstraint.hpp
../src/System/Constraints/GlobalConstraint.hpp
nlohmann/json.hpp
../src/System/nlohmann/json.hpp
Constraints/LocalConstraint.hpp
../src/System/Constraints/LocalConstraint.hpp
NetworkTechnology.hpp
../src/System/NetworkTechnology.hpp
Resources.hpp
../src/System/Resources.hpp
TypeTraits.hpp
../src/System/TypeTraits.hpp

../src/TypeTraits.hpp
memory
-
utility
-
set
-
vector
-
tuple
-

../src/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
experimental/filesystem
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
sstream
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

/home/rando2/.local/include/pybind11/attr.h
detail/common.h
/home/rando2/.local/include/pybind11/detail/common.h
cast.h
/home/rando2/.local/include/pybind11/cast.h
functional
-

/home/rando2/.local/include/pybind11/buffer_info.h
detail/common.h
/home/rando2/.local/include/pybind11/detail/common.h

/home/rando2/.local/include/pybind11/cast.h
detail/common.h
/home/rando2/.local/include/pybind11/detail/common.h
detail/descr.h
/home/rando2/.local/include/pybind11/detail/descr.h
detail/type_caster_base.h
/home/rando2/.local/include/pybind11/detail/type_caster_base.h
detail/typeid.h
/home/rando2/.local/include/pybind11/detail/typeid.h
pytypes.h
/home/rando2/.local/include/pybind11/pytypes.h
array
-
cstring
-
functional
-
iosfwd
-
iterator
-
memory
-
string
-
tuple
-
type_traits
-
utility
-
vector
-

/home/rando2/.local/include/pybind11/detail/class.h
../attr.h
/home/rando2/.local/include/pybind11/attr.h
../options.h
/home/rando2/.local/include/pybind11/options.h

/home/rando2/.local/include/pybind11/detail/common.h
yvals.h
-
crtdefs.h
-
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
exception
-
forward_list
-
memory
-
stdexcept
-
string
-
type_traits
-
typeindex
-
unordered_map
-
unordered_set
-
vector
-
version
-

/home/rando2/.local/include/pybind11/detail/descr.h
common.h
/home/rando2/.local/include/pybind11/detail/common.h

/home/rando2/.local/include/pybind11/detail/init.h
class.h
/home/rando2/.local/include/pybind11/detail/class.h

/home/rando2/.local/include/pybind11/detail/internals.h
../pytypes.h
/home/rando2/.local/include/pybind11/pytypes.h
exception
-

/home/rando2/.local/include/pybind11/detail/type_caster_base.h
../pytypes.h
/home/rando2/.local/include/pybind11/pytypes.h
common.h
/home/rando2/.local/include/pybind11/detail/common.h
descr.h
/home/rando2/.local/include/pybind11/detail/descr.h
internals.h
/home/rando2/.local/include/pybind11/detail/internals.h
typeid.h
/home/rando2/.local/include/pybind11/detail/typeid.h
cstdint
-
iterator
-
new
-
string
-
type_traits
-
typeindex
-
typeinfo
-
unordered_map
-
utility
-
vector
-

/home/rando2/.local/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-
common.h
/home/rando2/.local/include/pybind11/detail/common.h

/home/rando2/.local/include/pybind11/embed.h
pybind11.h
/home/rando2/.local/include/pybind11/pybind11.h
eval.h
/home/rando2/.local/include/pybind11/eval.h
memory
-
vector
-
pybind11/embed.h
-

/home/rando2/.local/include/pybind11/eval.h
pybind11.h
/home/rando2/.local/include/pybind11/pybind11.h
utility
-

/home/rando2/.local/include/pybind11/gil.h
detail/common.h
/home/rando2/.local/include/pybind11/detail/common.h
detail/internals.h
/home/rando2/.local/include/pybind11/detail/internals.h

/home/rando2/.local/include/pybind11/options.h
detail/common.h
/home/rando2/.local/include/pybind11/detail/common.h

/home/rando2/.local/include/pybind11/pybind11.h
detail/class.h
/home/rando2/.local/include/pybind11/detail/class.h
detail/init.h
/home/rando2/.local/include/pybind11/detail/init.h
attr.h
/home/rando2/.local/include/pybind11/attr.h
gil.h
/home/rando2/.local/include/pybind11/gil.h
options.h
/home/rando2/.local/include/pybind11/options.h
cstdlib
-
cstring
-
memory
-
new
-
string
-
utility
-
vector
-
cxxabi.h
-

/home/rando2/.local/include/pybind11/pytypes.h
detail/common.h
/home/rando2/.local/include/pybind11/detail/common.h
buffer_info.h
/home/rando2/.local/include/pybind11/buffer_info.h
assert.h
-
cstddef
-
exception
-
frameobject.h
-
iterator
-
memory
-
string
-
type_traits
-
typeinfo
-
utility
-
optional
-
string_view
-

/home/rando2/LaureaMagistrale/PACS_TESI/RunTime/DesignTime_PACS/src/Algorithms/RandomGreedyDT.cpp
Algorithms/RandomGreedyDT.hpp
/home/rando2/LaureaMagistrale/PACS_TESI/RunTime/DesignTime_PACS/src/Algorithms/Algorithms/RandomGreedyDT.hpp
random
-

/usr/include/python3.8/Python.h
patchlevel.h
/usr/include/python3.8/patchlevel.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
pymacconfig.h
/usr/include/python3.8/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.8/pyport.h
pymacro.h
/usr/include/python3.8/pymacro.h
pymath.h
/usr/include/python3.8/pymath.h
pytime.h
/usr/include/python3.8/pytime.h
pymem.h
/usr/include/python3.8/pymem.h
object.h
/usr/include/python3.8/object.h
objimpl.h
/usr/include/python3.8/objimpl.h
typeslots.h
/usr/include/python3.8/typeslots.h
pyhash.h
/usr/include/python3.8/pyhash.h
pydebug.h
/usr/include/python3.8/pydebug.h
bytearrayobject.h
/usr/include/python3.8/bytearrayobject.h
bytesobject.h
/usr/include/python3.8/bytesobject.h
unicodeobject.h
/usr/include/python3.8/unicodeobject.h
longobject.h
/usr/include/python3.8/longobject.h
longintrepr.h
/usr/include/python3.8/longintrepr.h
boolobject.h
/usr/include/python3.8/boolobject.h
floatobject.h
/usr/include/python3.8/floatobject.h
complexobject.h
/usr/include/python3.8/complexobject.h
rangeobject.h
/usr/include/python3.8/rangeobject.h
memoryobject.h
/usr/include/python3.8/memoryobject.h
tupleobject.h
/usr/include/python3.8/tupleobject.h
listobject.h
/usr/include/python3.8/listobject.h
dictobject.h
/usr/include/python3.8/dictobject.h
odictobject.h
/usr/include/python3.8/odictobject.h
enumobject.h
/usr/include/python3.8/enumobject.h
setobject.h
/usr/include/python3.8/setobject.h
methodobject.h
/usr/include/python3.8/methodobject.h
moduleobject.h
/usr/include/python3.8/moduleobject.h
funcobject.h
/usr/include/python3.8/funcobject.h
classobject.h
/usr/include/python3.8/classobject.h
fileobject.h
/usr/include/python3.8/fileobject.h
pycapsule.h
/usr/include/python3.8/pycapsule.h
traceback.h
/usr/include/python3.8/traceback.h
sliceobject.h
/usr/include/python3.8/sliceobject.h
cellobject.h
/usr/include/python3.8/cellobject.h
iterobject.h
/usr/include/python3.8/iterobject.h
genobject.h
/usr/include/python3.8/genobject.h
descrobject.h
/usr/include/python3.8/descrobject.h
warnings.h
/usr/include/python3.8/warnings.h
weakrefobject.h
/usr/include/python3.8/weakrefobject.h
structseq.h
/usr/include/python3.8/structseq.h
namespaceobject.h
/usr/include/python3.8/namespaceobject.h
picklebufobject.h
/usr/include/python3.8/picklebufobject.h
codecs.h
/usr/include/python3.8/codecs.h
pyerrors.h
/usr/include/python3.8/pyerrors.h
cpython/initconfig.h
/usr/include/python3.8/cpython/initconfig.h
pystate.h
/usr/include/python3.8/pystate.h
context.h
/usr/include/python3.8/context.h
pyarena.h
/usr/include/python3.8/pyarena.h
modsupport.h
/usr/include/python3.8/modsupport.h
compile.h
/usr/include/python3.8/compile.h
pythonrun.h
/usr/include/python3.8/pythonrun.h
pylifecycle.h
/usr/include/python3.8/pylifecycle.h
ceval.h
/usr/include/python3.8/ceval.h
sysmodule.h
/usr/include/python3.8/sysmodule.h
osmodule.h
/usr/include/python3.8/osmodule.h
intrcheck.h
/usr/include/python3.8/intrcheck.h
import.h
/usr/include/python3.8/import.h
abstract.h
/usr/include/python3.8/abstract.h
bltinmodule.h
/usr/include/python3.8/bltinmodule.h
eval.h
/usr/include/python3.8/eval.h
pyctype.h
/usr/include/python3.8/pyctype.h
pystrtod.h
/usr/include/python3.8/pystrtod.h
pystrcmp.h
/usr/include/python3.8/pystrcmp.h
dtoa.h
/usr/include/python3.8/dtoa.h
fileutils.h
/usr/include/python3.8/fileutils.h
pyfpe.h
/usr/include/python3.8/pyfpe.h
tracemalloc.h
/usr/include/python3.8/tracemalloc.h

/usr/include/python3.8/abstract.h
cpython/abstract.h
/usr/include/python3.8/cpython/abstract.h

/usr/include/python3.8/bltinmodule.h

/usr/include/python3.8/boolobject.h

/usr/include/python3.8/bytearrayobject.h
stdarg.h
-

/usr/include/python3.8/bytesobject.h
stdarg.h
-

/usr/include/python3.8/cellobject.h

/usr/include/python3.8/ceval.h

/usr/include/python3.8/classobject.h

/usr/include/python3.8/code.h

/usr/include/python3.8/codecs.h

/usr/include/python3.8/compile.h
code.h
/usr/include/python3.8/code.h

/usr/include/python3.8/complexobject.h

/usr/include/python3.8/context.h

/usr/include/python3.8/cpython/abstract.h

/usr/include/python3.8/cpython/dictobject.h

/usr/include/python3.8/cpython/fileobject.h

/usr/include/python3.8/cpython/initconfig.h

/usr/include/python3.8/cpython/object.h

/usr/include/python3.8/cpython/objimpl.h

/usr/include/python3.8/cpython/pyerrors.h

/usr/include/python3.8/cpython/pylifecycle.h

/usr/include/python3.8/cpython/pymem.h

/usr/include/python3.8/cpython/pystate.h
cpython/initconfig.h
/usr/include/python3.8/cpython/cpython/initconfig.h

/usr/include/python3.8/cpython/sysmodule.h

/usr/include/python3.8/cpython/traceback.h

/usr/include/python3.8/cpython/tupleobject.h

/usr/include/python3.8/cpython/unicodeobject.h

/usr/include/python3.8/descrobject.h

/usr/include/python3.8/dictobject.h
cpython/dictobject.h
/usr/include/python3.8/cpython/dictobject.h

/usr/include/python3.8/dtoa.h

/usr/include/python3.8/enumobject.h

/usr/include/python3.8/fileobject.h
cpython/fileobject.h
/usr/include/python3.8/cpython/fileobject.h

/usr/include/python3.8/fileutils.h

/usr/include/python3.8/floatobject.h

/usr/include/python3.8/frameobject.h

/usr/include/python3.8/funcobject.h

/usr/include/python3.8/genobject.h
pystate.h
/usr/include/python3.8/pystate.h

/usr/include/python3.8/import.h

/usr/include/python3.8/intrcheck.h

/usr/include/python3.8/iterobject.h

/usr/include/python3.8/listobject.h

/usr/include/python3.8/longintrepr.h

/usr/include/python3.8/longobject.h

/usr/include/python3.8/memoryobject.h

/usr/include/python3.8/methodobject.h

/usr/include/python3.8/modsupport.h
stdarg.h
-

/usr/include/python3.8/moduleobject.h

/usr/include/python3.8/namespaceobject.h

/usr/include/python3.8/object.h
pymem.h
/usr/include/python3.8/pymem.h
cpython/object.h
/usr/include/python3.8/cpython/object.h

/usr/include/python3.8/objimpl.h
pymem.h
/usr/include/python3.8/pymem.h
cpython/objimpl.h
/usr/include/python3.8/cpython/objimpl.h

/usr/include/python3.8/odictobject.h

/usr/include/python3.8/osmodule.h

/usr/include/python3.8/patchlevel.h

/usr/include/python3.8/picklebufobject.h

/usr/include/python3.8/pyarena.h

/usr/include/python3.8/pycapsule.h

/usr/include/python3.8/pyconfig.h
x86_64-linux-gnu/python3.8/pyconfig.h
-
x86_64-linux-gnux32/python3.8/pyconfig.h
-
i386-linux-gnu/python3.8/pyconfig.h
-
aarch64-linux-gnu/python3.8/pyconfig.h
-
alpha-linux-gnu/python3.8/pyconfig.h
-
arm-linux-gnueabihf/python3.8/pyconfig.h
-
arm-linux-gnueabi/python3.8/pyconfig.h
-
hppa-linux-gnu/python3.8/pyconfig.h
-
ia64-linux-gnu/python3.8/pyconfig.h
-
m68k-linux-gnu/python3.8/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.8/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.8/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.8/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.8/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.8/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.8/pyconfig.h
-
mipsel-linux-gnu/python3.8/pyconfig.h
-
mips64el-linux-gnuabin32/python3.8/pyconfig.h
-
mips64el-linux-gnuabi64/python3.8/pyconfig.h
-
mips-linux-gnu/python3.8/pyconfig.h
-
mips64-linux-gnuabin32/python3.8/pyconfig.h
-
mips64-linux-gnuabi64/python3.8/pyconfig.h
-
or1k-linux-gnu/python3.8/pyconfig.h
-
powerpc-linux-gnuspe/python3.8/pyconfig.h
-
powerpc64le-linux-gnu/python3.8/pyconfig.h
-
powerpc64-linux-gnu/python3.8/pyconfig.h
-
powerpc-linux-gnu/python3.8/pyconfig.h
-
s390x-linux-gnu/python3.8/pyconfig.h
-
s390-linux-gnu/python3.8/pyconfig.h
-
sh4-linux-gnu/python3.8/pyconfig.h
-
sparc64-linux-gnu/python3.8/pyconfig.h
-
sparc-linux-gnu/python3.8/pyconfig.h
-
riscv64-linux-gnu/python3.8/pyconfig.h
-
riscv32-linux-gnu/python3.8/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.8/pyconfig.h
-
i386-kfreebsd-gnu/python3.8/pyconfig.h
-
i386-gnu/python3.8/pyconfig.h
-

/usr/include/python3.8/pyctype.h

/usr/include/python3.8/pydebug.h

/usr/include/python3.8/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/usr/include/python3.8/cpython/pyerrors.h

/usr/include/python3.8/pyfpe.h

/usr/include/python3.8/pyhash.h

/usr/include/python3.8/pylifecycle.h
cpython/pylifecycle.h
/usr/include/python3.8/cpython/pylifecycle.h

/usr/include/python3.8/pymacconfig.h

/usr/include/python3.8/pymacro.h

/usr/include/python3.8/pymath.h
pyconfig.h
/usr/include/python3.8/pyconfig.h

/usr/include/python3.8/pymem.h
pyport.h
/usr/include/python3.8/pyport.h
cpython/pymem.h
/usr/include/python3.8/cpython/pymem.h

/usr/include/python3.8/pyport.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.8/pystate.h
pythread.h
/usr/include/python3.8/pythread.h
cpython/pystate.h
/usr/include/python3.8/cpython/pystate.h

/usr/include/python3.8/pystrcmp.h

/usr/include/python3.8/pystrtod.h

/usr/include/python3.8/pythonrun.h

/usr/include/python3.8/pythread.h
pthread.h
-

/usr/include/python3.8/pytime.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
object.h
/usr/include/python3.8/object.h

/usr/include/python3.8/rangeobject.h

/usr/include/python3.8/setobject.h

/usr/include/python3.8/sliceobject.h

/usr/include/python3.8/structseq.h

/usr/include/python3.8/sysmodule.h
cpython/sysmodule.h
/usr/include/python3.8/cpython/sysmodule.h

/usr/include/python3.8/traceback.h
cpython/traceback.h
/usr/include/python3.8/cpython/traceback.h

/usr/include/python3.8/tracemalloc.h

/usr/include/python3.8/tupleobject.h
cpython/tupleobject.h
/usr/include/python3.8/cpython/tupleobject.h

/usr/include/python3.8/typeslots.h

/usr/include/python3.8/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/usr/include/python3.8/cpython/unicodeobject.h

/usr/include/python3.8/warnings.h

/usr/include/python3.8/weakrefobject.h

